<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.administrador.citycaremobile.Fragments.CadastroFragment"
    android:fitsSystemWindows="true">
    <include layout="@layout/toolbar_transparente"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/transparent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="#000"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_width="4dp"
                    app:civ_border_color="@android:color/white"
                    android:id="@+id/pic_profile"
                    android:layout_alignParentBottom="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/teste_pic"/>
                <!--FloatingButton para adicionar ou alterar a foto do usuário-->
                <android.support.design.widget.FloatingActionButton
                    android:layout_alignRight="@+id/pic_profile"
                    android:layout_alignTop="@id/pic_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_action_photo_camera"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sobrenome"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo:"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="9pt"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radioMasculino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Masculino"
                            />
                        <RadioButton
                            android:id="@+id/radioFeminino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feminino" />
                    </RadioGroup>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Login"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Senha"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cadastrar-se"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
