<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_button_background_color_disabled"
    tools:context="com.example.administrador.citycaremobile.Fragments.ProfileFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_action_arrow_back"
        app:title=" "/>
    <ScrollView
        android:layout_below="@id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_profile"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_info_profile"
            tools:listitem="@layout/cardview_denuncia" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_info_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_background_profile"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/colorAscend" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pic_profile_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="95dp"
                    android:src="@android:color/darker_gray"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/nome_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pic_profile_profile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Username"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/localizacao_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nome_profile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Cidade - Estado"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
