<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_button_login_silver_background_color_pressed"
    android:elevation="0dp"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/denuncia_recyler"
        tools:listitem="@layout/cardview_denuncia"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_denuncia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:elevation="4dp"
        android:src="@drawable/ic_action_create"
        app:backgroundTint="@color/colorPrimaryDark" />
</FrameLayout>