<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_header"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorAscend"
    android:orientation="horizontal"
    android:gravity="center|left">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pic_profile_drawer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:color/white"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bruno Cardoso"
            android:id="@+id/name_nav"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:id="@+id/cidade_nav"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@android:color/white"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:id="@+id/estado_nav"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>