<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/info_window_image_maps"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:id="@+id/info_window_text_maps"
        android:layout_alignBottom="@id/info_window_image_maps"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:text="Boeiro a céu aberto"
        android:gravity="center"
        android:textSize="15dp"/>

</RelativeLayout>